<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Ubuntu';
        @import 'https://fonts.googleapis.com/css?family=Dancing+Script';
        body,
        h1 {
            font-family: 'Ubuntu', sans-serif;
            min-width: 350px;
        }
        
        hr {
            max-width: 100%;
        }
        
        .row {
            margin: 0 0 0 0;
            max-width: 100%;
        }
        
        .row-quote {
            min-height: 300px;
        }
        
        .cite-size {
            font-size: 24px;
        }
        
        .blockq {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            margin: 0 25%;
            border-left: none;
            display: none;
        }
        
        .material-icons {
            font-size: 18px;
            vertical-align: middle;
        }
        
        .copyicons {
            vertical-align: baseline;
            font-size: 12px;
        }
        
        .footer .columns.medium-6 {
            width: 50%;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        $(function() {
            var $quote = $("blockquote");
            var $text = $("blockquote p");
            var $author = $("blockquote cite");
            var $btnLoad = $("#btnLoad");
            var $btnTweet = $("#btnTweet");

            loadQuote();

            $btnLoad.click(loadQuote);

            $btnTweet.click(function() {
                $btnTweet.blur();
            });

            function newTweetUrl(data) {
                return "https://twitter.com/intent/tweet?text=" + encodeURIComponent("'" + $.trim(data.quoteText) + "' - " + data.quoteAuthor);
            }

            function loadQuote() {
                var urlQuote = "http://api.forismatic.com/api/1.0/?method=getQuote&lang=en&format=jsonp&jsonp=?";

                $.getJSON(urlQuote)
                    .done(function(data) {
                        $quote.fadeOut(700, function() {
                            var self = this;
                            $text.html(data.quoteText);
                            if (data.quoteAuthor) {
                                $author.html(data.quoteAuthor);
                            } else {
                                $author.html("Anonymous");
                            }
                            var urlTweet = newTweetUrl(data);
                            $btnTweet.attr("href", urlTweet);
                            $(self).fadeIn(700);
                        })
                    })
                    .fail(function() {
                        console.log("ERROR: Not Get JSON.");
                    })
                    .always(function() {
                        $btnLoad.blur();
                    });
            }
        });
    </script>

</head>

<body>
    <div class="row">
        <h1 class="text-center">Random Quote Machine</h1>
    </div>
    <div class="row">
        <div class="grid-block">
            <div class="expanded button-group">
                <a id="btnLoad" class="button" href="#"><i class="material-icons">repeat_one</i>&nbsp;Load New</a>
                <a id="btnTweet" class="button" target="_blank" href="#"><i class="material-icons">insert_comment</i>&nbsp;Tweet this quote</a>
            </div>
        </div>
    </div>
    <div class="row row-quote">
        <blockquote class="text-right blockq">
            <p class="text-center"></p>
            <cite class="cite-size"></cite>
        </blockquote>
    </div>
    <hr>
    <div class="row footer">
        <h6 class="medium-6 columns text-left subheader">Project for<a target="_blank" href="https://www.freecodecamp.com/"> Free Code Camp</a></h6>
        <h6 class="medium-6 columns text-right subheader">2016&nbsp;<i class="material-icons copyicons">copyright</i>&nbsp;<a target="_blank" href="https://www.freecodecamp.com/suomaa" target="_blank">Alex Antomonov</a></h6>
    </div>
    <hr>
</body>

</html>