<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        @import 'https://fonts.googleapis.com/css?family=Ubuntu';
        .row {
            margin-right: 0px;
            margin-left: 0px;
        }
        
        body {
            font-family: 'Ubuntu', sans-serif;
            background: #DCDCDC;
        }
        
        .quotepage {
            color: #FFFFFF;
            background: #1B0C4B;
            width: 100%;
            min-height: 69px;
        }
        
        .header {
            top: 0;
            margin-top: -10px;
        }
        
        .footer {
            bottom: 0;
            margin-bottom: -1px;
            position: absolute;
            padding-top: 10px;
        }
        
        .blockquote-reverse {
            font-family: 'Ubuntu', sans-serif;
            margin: 60px auto;
            border: none;
        }
        
        .blockquote-reverse p {
            font-size: 40px;
        }
        
        .blockquote-reverse footer {
            font-size: 20px;
            color: #696969;
        }
        
        .btn {
            background: #DCDCDC;
            border-color: #1B0C4B;
            color: #1B0C4B;
        }
        
        .btn:hover,
        .btn:active,
        .btn:focus {
            background: #C0C0C0;
            border-color: #1B0C4B;
            color: #1B0C4B;
        }
        
        .btn:focus,
        .btn:active:focus,
        .btn.active:focus,
        .btn.focus,
        .btn:active.focus,
        .btn.active.focus {
            outline: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        //... for JQuery code
    </script>

</head>

<body>
    <div class="row quotepage page-header header text-center">
        <div class="col-xs-12">
            <h1>Random Quote Machine</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-4">
            <button id="btnRefresh" class="btn" title="New quote">
                <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
            </button>
            <br>
            <br>
            <a id="btnTweet" class="btn" title="Tweet this quote!" target="_blank" href="#" role="button">
                <span class="glyphicon glyphicon-retweet" aria-hidden="true"></span>
            </a>
        </div>
        <div class="col-md-8">
            <blockquote class="blockquote-reverse">
                <p></p>
                <footer></footer>
            </blockquote>
        </div>
    </div>
    <div class="row quotepage page-header footer text-right">
        <div class="col-xs-12">
            <small>Project for Free Code Camp<br>
            Random Quote Machine by <span class="glyphicon glyphicon-copyright-mark"></span>&nbsp;<a href="https://www.freecodecamp.com/suomaa" target="_blank">Alex Antomonov</a></small>
        </div>
    </div>

</body>

</html>